{
  "name": "rego",
  "version": "1.0.0",
  "private": true,
  "description": "Rego - A secondhand marketplace platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "MIT",
  "author": "Jakob Gokpinar"
}
